<table class="div3 forms">
    <tbody>
        <tr>
            <td class="key">还款方式</td>
            <td class="value">
                <input type="radio" class="pay-type" name="pay-type" id="pay-type1" value="benxi" data-value="checked" checked="">
                <label class="radio" for="pay-type1"></label>
                <label for="pay-type1">等额本息</label>
                <input type="radio" class="pay-type" name="pay-type" id="pay-type2" value="benjing"> 
                <label class="radio" for="pay-type2"></label>
                <label for="pay-type2">等额本金</label>
            </td>
        </tr>
        <tr>
            <td class="key">贷款期限</td>
            <td class="value" id="set-endTime">
                <div id="zh_qixian_wrap" class="autocomplete_wrap" style="z-index: 900;">
                    <div class="sb_value sb_input_wrap">
                        <div class="sb_input">
                            <input type="hidden" required="true" data-format="number" data-autocpt="autocomplete" autocomplete="off" data-target="#zh_qixian_wrap" valid="cs_loan_limit" blur-valid="false" valid-data="positive|请输入贷款金额||maxvalue:10000|金额过高, 请注意单位为万元" cate="num" need="true" name="dkqx_3" value="5">
                            <span class="view">5</span>
                            <span class="sb_inp_suffix">年&gt;</span>
                        </div>
                        <div class="dropdownBtn" data-toggle="dropdown" data-target="#zh_qixian_wrap"></div>
                    </div>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<table class="div3 forms"><tbody>
    <tr>
        <td class="key">公积金贷款金额</td>
        <td class="value">
            <div class="inpt-wrap">
                <input type="number" class="inpt" id="dkje_3_1">
                <span>万元</span>
            </div>
        </td>
    </tr>
    <tr>
        <td class="key">公积金贷款利率</td>
        <td class="value">
            <input type="number" class="inpt" id="dklv_3_1" value="2.75">&nbsp;%
        </td>
    </tr>
    <tr>
        <td class="key">商业贷款金额</td>
        <td class="value">
            <div class="inpt-wrap">
                <input type="number" class="inpt" id="dkje_3_2">
                <span>万元</span>
            </div>
        </td>
    </tr>
    <tr>
        <td class="key">商业贷款利率</td>
        <td class="value" id="sy-rate">
            <span id="dklv_3_2_view" class="view">4.75</span>
            <span>%</span><span>&nbsp;&gt;</span>
        </td>
    </tr>
    <tr>
        <td class="key noborder">手动输入利率</td>
        <td class="value">
            <input type="number" class="inpt" id="dklv_3_2" value="4.75" data-rate="1">
            <span>&nbsp;%</span>
        </td>
    </tr>
    <tr>
        <td class="value btn-td" colspan="2">
            <button class="btn cal-btn" did="3">开 始 计 算</button>
        </td>
    </tr>
    </tbody></table>
<div class="title">
    <section>
        <span>买房参考</span>
        <div></div>
    </section>
</div>
<table id="result">
    <tbody>
        <tr>
            <td class="result active" id="res-benxi">
                <table>
                    <tbody>
                        <tr>
                            <td class="td1">贷款总额</td>
                            <td class="td2"><var id="_debx_dkje">0</var> 元</td>
                        </tr>
                        <tr>
                            <td class="td1">还款月数</td>
                            <td class="td2"><var id="_debx_dkqx">0</var> 月</td>
                        </tr>
                        <tr height="50">
                            <td class="td1">每月还款</td>
                            <td class="td2"><em id="_debx_myhk">0</em> 元</td>
                        </tr>
                        <tr>
                            <td class="td1">总支付利息</td>
                            <td class="td2"><em id="_debx_zflx">0</em> 元</td>
                        </tr>
                        <tr>
                            <td class="td1">本息合计</td>
                            <td class="td2"><em id="_debx_hkze">0</em> 元</td>
                        </tr>
                    </tbody>
                </table>            
            </td>
            <td class="result" id="res-benjing">
                <table>
                    <tbody>
                        <tr>
                            <td class="td1">贷款总额</td>
                            <td class="td2"><var id="_debj_dkje">0</var> 元</td>
                        </tr>
                        <tr>
                            <td class="td1">还款月数</td>
                            <td class="td2"><var id="_debj_dkqx">0</var> 月</td>
                        </tr>
                        <tr height="50" style="line-height: 40px;vertical-align: top;">
                            <td class="td1">首月还款</td>
                            <td class="td2 mark"><em id="_debj_syhk">0</em> 元<br><span>每月递减：</span><b id="_debj_mydj">0</b> 元</td>
                        </tr>
                        <tr>
                            <td class="td1">总支付利息</td>
                            <td class="td2"><em id="_debj_zflx">0</em> 元</td>
                        </tr>
                        <tr>
                            <td class="td1">本息合计</td>
                            <td class="td2"><em id="_debj_hkze">0</em> 元</td>
                        </tr>
                    </tbody>
                </table>            
            </td>
        </tr>
    </tbody>
</table>
<div class="result-info">此结果仅供参考</div>
<!-- 贷款期限弹窗 -->
<section class="frame-bottom" id="end-times">
    <div class="lists">
        
    </div>
</section>
<!-- 年利率弹窗 -->
<section class="frame-top" id="rate-frame">
    <div class="rates">
        
    </div>
</section>
<script type="text/javascript" src="cal.js"></script>
<script type="text/javascript" src="js/zuhe.js"></script>
